spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Local db
spring.datasource.url=jdbc:postgresql://localhost:5432/artwork-restapi
spring.datasource.username=postgres
spring.datasource.password=database123
spring.jpa.hibernate.ddl-auto=update